<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\FizeRegistration.Client.csproj" />
    <ProjectReference Include="..\FizeRegistration.Common\FizeRegistration.Common.csproj" />
    <ProjectReference Include="..\FizeRegistration.Services\FizeRegistration.Services.csproj" />
    <ProjectReference Include="..\FizeRegistration.Domain\FizeRegistration.Domain.csproj" />
  </ItemGroup>

</Project>
