# fize

./: FizeRegistration.sln
FizeRegistration.Common/: ApplicationEmail.cs  IMailService.cs  MailService.cs  MailSettings.cs
FizeRegistration.Logic/: Class1.cs
FizeRegistration/Client/: App.razor  FizeRegistration.Client.csproj  Program.cs  _Imports.razor
FizeRegistration/Client/Components/Authentication/: RedirectTo.razor  RedirectToLogin.razor
FizeRegistration/Client/Components/PartOfTheSite/: BasicInformationFize.razor  BlockCreatePassword.razor  BlockSignIn.razor  BlockSignIn.razor.cs  BlockSuccesfulMail.razor  LeftBoxInformation.razor
FizeRegistration/Client/Enum/: BoxEnum.cs
FizeRegistration/Client/Helpers/Authentication/: AuthStateProvider.cs
FizeRegistration/Client/Helpers/Validation/: Class1.cs  EmailValidator.cs  MaxFileSizeAttribute.cs  Navigator.cs  PhoneNumber.cs  ValidationFile.cs
FizeRegistration/Client/Pages/: ChangeAgency.razor  ChangeAgency.razor.cs  CreatePassword.razor  CreatePassword.razor.cs  DetaliRegistration.razor  DetaliRegistration.razor.cs  Index.razor  LeftBlackBoxCreatePassword.razor  LeftBlackBoxSendEmail.razor  Logout.razor  RightWhiteBoxCreateMail.razor  RightWhiteBoxSignIn.razor  RightWhiteBoxSignIn.razor.cs  RightWhiteBoxSuccessfulMail.razor  SendEmail.razor  SignIn.razor  SignIn.razor.cs  SignInUp.razor  SignInUp.razor.cs  SignUp.razor  SignUp.razor.cs  TableAgency.razor  TableAgency.razor.cs
FizeRegistration/Client/Properties/: launchSettings.json
FizeRegistration/Client/Services/: AgencyInformation.cs
FizeRegistration/Client/Services/HttpService/: FizeHttpService.cs
FizeRegistration/Client/Services/HttpService/Contracts/: IFizeHttpService.cs
FizeRegistration/Client/Shared/: FizeImage.razor  MainLayout.razor  PropertyColumnColor.razor  PropertyColumnFIle.razor  PropertyColumnFile.razor.cs  ProperyColumnAnt.razor  ProperyColumnAnt.razor.cs
FizeRegistration/Client/Shared/Button/: AgencyButton.razor  Button.razor  ButtonContactUs.razor  ButtonSignIn.razor
FizeRegistration/Client/Shared/Header/: HeaderOfThePageCreatePassword.razor  HeaderOfThePageSendEmail.razor
FizeRegistration/Client/Shared/Label/: ComponentDetailsIcons.razor  LabeSignIn.razor  LabelDetails.razor  LabelSendEmail.razor  LabelUploadPhoto.razor  LableColor.razor  LogoComponent.razor
FizeRegistration/Client/Shared/Loading/: LoadingBar.razor
FizeRegistration/Client/Shared/UnchangedInformation/: BlockWithUnchangedInformationSendEmail.razor  CircleDetails.razor  ComponentCreatePassword.razor  SuccessefulBlock.razor
FizeRegistration/Client/wwwroot/: Map.js  index.html
FizeRegistration/Client/wwwroot/css/: VisualPages.css  app.css
FizeRegistration/FizeRegistration.Common/: ConfigurationManager.cs  ConnectionStringNames.cs  FizeRegistration.Common.csproj
FizeRegistration/FizeRegistration.Common/Exceptions/IdentityExceptions/: IUserException.cs  InvalidIdentityException.cs  InvalidVersionNumberException.cs  NotAllowedUserException.cs  UserExceptionCreator.cs
FizeRegistration/FizeRegistration.Common/Helpers/: AppSettings.cs  ClaimHelper.cs  NoltFolderManager.cs  Validator.cs
FizeRegistration/FizeRegistration.Common/IdentityConfiguration/: AuthOptions.cs  CryptoHelper.cs  IdentityValidationMessages.cs  PasswordGenerationHelper.cs
FizeRegistration/FizeRegistration.Common/ResponseBuilder/: ErrorResponse.cs  ResponseFactory.cs  SuccessResponse.cs  WebResponseMessages.cs
FizeRegistration/FizeRegistration.Common/ResponseBuilder/Contracts/: IResponseFactory.cs  IWebResponse.cs
FizeRegistration/FizeRegistration.Common/WebApi/: AssignActionRouteAttribute.cs  AssignControllerRouteAttribute.cs  BaseAssignControllerRouteAttribute.cs  WebApiControllerBase.cs  WebApiEnvironmnet.cs  WebApiVersion.cs
FizeRegistration/FizeRegistration.Common/WebApi/RoutingConfiguration/: ApplicationSegments.cs  IdentitySegments.cs
FizeRegistration/FizeRegistration.DataBases/: Class1.cs  FizeRegistration.DataBases.csproj  UserIdentityDbContext.cs
FizeRegistration/FizeRegistration.Domain/: FizeRegistration.Domain.csproj
FizeRegistration/FizeRegistration.Server/: FizeRegistration.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FizeRegistration/FizeRegistration.Server/Controllers/: IdentityController.cs
FizeRegistration/FizeRegistration.Server/Properties/: launchSettings.json
FizeRegistration/FizeRegistration.Server/Properties/ServiceDependencies/FizeRegistrationServer20220830145331 - Web Deploy/: profile.arm.json
FizeRegistration/FizeRegistration.Services/: FizeRegistration.Services.csproj
FizeRegistration/FizeRegistration.Services/IdentityServices/: UserIdentityService.cs
FizeRegistration/FizeRegistration.Services/IdentityServices/Contracts/: IUserIdentityService.cs
FizeRegistration/FizeRegistration.Services/MailSenderServices/: MailSenderFactory.cs  MailSenderService.cs
FizeRegistration/FizeRegistration.Services/MailSenderServices/Contracts/: IMailSenderFactory.cs  IMailSenderService.cs
FizeRegistration/FizeRegistration.Services/PaymentServices/: LiqPayService.cs
FizeRegistration/FizeRegistration.Services/PaymentServices/Contracts/: ILiqPayService.cs
FizeRegistration/Harvested.AI.Databases/: Harvested.AI.Databases.csproj  HarvestedDbContext.cs
FizeRegistration/Harvested.AI.Databases/Migrations/: 20200103132027_Initial.Designer.cs  20200103132027_Initial.cs  20200203131117_AddedCompanyEntities.Designer.cs  20200203131117_AddedCompanyEntities.cs  20200203163659_AddedNullableCompanyInfoRelationship.Designer.cs  20200203163659_AddedNullableCompanyInfoRelationship.cs  HarvestedDbContextModelSnapshot.cs
FizeRegistration/Harvested.AI.Databases/TableMaps/: EntityBaseMap.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
FizeRegistration/Harvested.AI.Databases/TableMaps/Identity/: AccountTypeCompanyInfoMap.cs  AccountTypeMap.cs  UserIdentityMap.cs
FizeRegistration/Server/: FizeRegistration.Server.csproj  Program.cs  appsettings.json
FizeRegistration/Shared/: FizeRegistration.Shared.csproj
(+64 files in other folders)
