<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200203125105_AddedCompanyEntities.cs" />
    <Compile Remove="Migrations\20200203125105_AddedCompanyEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harvested.AI.Common\Harvested.AI.Common.csproj" />
    <ProjectReference Include="..\Harvested.AI.Domain\Harvested.AI.Domain.csproj" />
    <ProjectReference Include="..\FizeRegistration.Common\FizeRegistration.Common.csproj" />
    <ProjectReference Include="..\FizeRegistration.Domain\FizeRegistration.Domain.csproj" />
  </ItemGroup>

</Project>
